language: R
cache: packages
sudo: false
branches:
  only:
  - master
repos:
  CRAN: https://cloud.r-project.org
  ropensci: http://packages.ropensci.org
r_github_packages:
- karthik/wesanderson
- hadley/scales
- hadley/ggplot2
- hadley/emo
before_script:
- chmod +x ./_render.sh
- chmod +x ./_push.sh
script: "./_render.sh && ./_push.sh"
env:
  global:
  - secure: VU0n4rNIilBArbFHjc2ZXUNzzGka/rKdW81Jd8UxUtIB/RqyWR0lqnaDdrq5dlUyXwVrAkIE3CAHJEUufFPAoRYuRDwWY0EXI79gERc0zPq90TbveNLXpB8xyjuUkN4hv4dZ0d7UY+WYLPj/Gkid1nFYt7qwCa6oe60d3bN12EFYwhEPKlzN/7wM7kgDLxGfpGDspiZGatI/D7lO02AWlc72d8NBQxA4X+6jQtJZBhVh2QNZfTmTRPoL636AJkRPoJTyLNvRZVR4zWdpp1J54frFeky+blvNnFEEzOnmz6ZV+5g5DovRVpTLdUb4csPC6aqta1m5jBglU+iDo4J6g0fGKlmtj8AN7/AJF57crIGDtxK4UiYW0J/YaskwqHmT8UCUaaz6gO+5t7ggGp4bGKnKnQk5/NXEYU6PsRIflxajYYyvJgXCXi6mVZMFF7Vte+Lpmb7BLU4Gf4AgaZ98vDkBjBZAlt9iVGWLcYeIhXYqTpZMsg7pS/RmjeBYBiI+g/HRZWGlr+dSOu5Ntct4hiLdeXJRtc6Uhu+32pjNeXmVIc+xFS/g8dspgA+aNRnn3kVnlafRNHzbC6ltgmgkB9otrt6JdRIexBW0TiLlPrH4iIUs4Gi3uhnv68W3yTYG/MclwNO3IQx7qqN8yYetZc8GoN8mOWQ0ymOx11/gJ7s=
  - secure: 0k8iu5CgQkZ7bMr553E6I+bK32BeQk7q1WuXBMPExIUgqOvzHHrYSU2UAqsCuS0kKskatvrFFwASWRQajWMFIOLmyXUaQ0sd9fN2R1ysFeD6z9gPxKNYPiAn4/q0zFBKZqQZ6oZK7xWhC/5xXwQzAItE8qDlzMQ5qosGJdr75pHBIQuEWJYwC9tz5doD7CQawpSly0KwFZ1UPKdbhGN1JBk0X1DoP7AcIr+I+Uov7fesYTc//2iy0JtXhBxehoGIJdFJFoOLIWyLWQActlRD88cHXCAk0Im67DguK/UYFTMUUP+cWPrklaPRQi/BPs5E295ucxJvrMXw5BY2SWGKkG4Z+MqXIuXoi9uro7J0NXtHUJ83fDM2z63dPUH/pYtTojlbHZ07fk+y8n03Z4cF8+m5z/KtvIYsUUB2AeRtfE6uPvXjK4AeUAuEfZDPnDteyQrOoDFnXWi2/ubUlr4rppWLKuGd01eHVzKDJm4BqdkjMTIMaYkDGvw8xWHqsKO1BHULR+HbhDH+FDubMLizfiJUEwYPPdQTEc0oanC5RlYK+XmlQyVJPbv8CJBY/G4HTZpjA294F3WvZy5jJmZlEXjmi27o9bGQsECFAt8uI2bv2RzL7bLnToStbYA54jUHUlTnVpnyWrm1mIIlej7KsBd3hjiXnSQ+iAEFafjPz0w=
